# TTWeb

./: .gitignore  LICENSE  README.md
Backend/TTWeb.BusinessLogic/: TTWeb.BusinessLogic.csproj
Backend/TTWeb.BusinessLogic/Configurations/: DbContextConfigurationProvider.cs  DbContextConfigurationSource.cs
Backend/TTWeb.BusinessLogic/Exceptions/: IBadRequestException.cs  InvalidInputException.cs  ResourceAccessDeniedException.cs  ResourceNotFoundException.cs
Backend/TTWeb.BusinessLogic/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TokenValidationParametersExtensions.cs
Backend/TTWeb.BusinessLogic/Mapping/: MappingProfile.cs
Backend/TTWeb.BusinessLogic/Models/: AuthenticationAppSettings.cs  AuthenticationJsonWebTokenAppSettings.cs  AuthenticationJsonWebTokenTokenAppSettings.cs  AuthenticationProvidersAppSettings.cs  AuthenticationProvidersFacebookAppSettings.cs  AuthenticationProvidersFacebookMobileAppSettings.cs  BaseEntityModel.cs  BaseUserOwnedModel.cs  EncryptionKeyModel.cs  ErrorResponseModel.cs  ExternalLoginModel.cs  FacebookUserModel.cs  IHasScheduleIdModel.cs  LoginTokenModel.cs  LoginTokenValidationResult.cs  LoginUserModel.cs  ProcessingResult.cs  ScheduleFacebookUserMappingModel.cs  ScheduleJobModel.cs  ScheduleJobResultModel.cs  ScheduleModel.cs  ScheduleTimeFrameMappingModel.cs  ScheduleTimeFrameModel.cs  ScheduleWeekdayMappingModel.cs  SchedulingAppSettings.cs  SchedulingJobAppSettings.cs  SchedulingPlanningAppSettings.cs  SecurityAppSettings.cs  SecurityCorsAppSettings.cs  SecurityEncryptionAppSettings.cs  TokenModel.cs
Backend/TTWeb.BusinessLogic/Services/: AuthenticationHelperService.cs  EncryptionHelper.cs  FacebookUserService.cs  HelperService.cs  IAuthenticationHelperService.cs  IFacebookUserService.cs  IHelperService.cs  ILoginUserService.cs  IScheduleJobResultService.cs  IScheduleJobService.cs  IScheduleService.cs  LoginUserService.cs  ScheduleJobResultService.cs  ScheduleJobService.cs  ScheduleService.cs
Backend/TTWeb.Worker.SchedulePlanningTrigger/: Program.cs  TTWeb.Worker.SchedulePlanningTrigger.csproj  TriggerPlanningWorker.cs
TTWebMVC/TTWeb.BusinessLogic/: TTWeb.BusinessLogic.csproj
TTWebMVC/TTWeb.BusinessLogic/Configurations/: AuthenticationAppSetting.cs  AuthenticationFacebookAppSetting.cs  ProviderFacebookAppSettings.cs  ProvidersAppSettings.cs
TTWebMVC/TTWeb.BusinessLogic/Exceptions/: IBadRequestException.cs  InsertOperationFailedException.cs  InvalidInputException.cs  InvalidTokenException.cs  ResourceAccessDeniedException.cs  ResourceNotFoundException.cs
TTWebMVC/TTWeb.BusinessLogic/Extensions/: ConfigurationExtensions.cs  HttpResponseMessageExtensions.cs  SecurityTokenExtensions.cs  ServiceCollectionExtensions.cs  TokenValidationParametersExtensions.cs
TTWebMVC/TTWeb.BusinessLogic/MappingProfiles/: FacebookUserProfile.cs  LoginUserProfile.cs  MappingProfile.cs  ScheduleProfile.cs
TTWebMVC/TTWeb.BusinessLogic/Models/: LoginUserModel.cs  ProcessingResult.cs
TTWebMVC/TTWeb.BusinessLogic/Services/: AuthenticationHelperService.cs  ConfigurationEntryService.cs  EncryptionHelper.cs  ExternalAuthenticationService.cs  FacebookUserService.cs  HelperService.cs  IAuthenticationHelperService.cs  IConfigurationEntryService.cs  IEncryptionHelper.cs  IExternalAuthenticationService.cs  IFacebookUserService.cs  IHelperService.cs  ILoginUserService.cs  IScheduleJobResultService.cs  IScheduleJobService.cs  IScheduleService.cs  IWorkerClientService.cs  IWorkerService.cs  LoginUserService.cs  ScheduleJobResultService.cs  ScheduleJobService.cs  ScheduleService.cs  SeedService.cs  WorkerClientService.cs  WorkerService.cs
TTWebMVC/TTWeb.Data/: TTWeb.Data.csproj
TTWebMVC/TTWeb.Data/Database/: TTWebContext.cs
TTWebMVC/TTWeb.Data/Extensions/: ModelBuilderExtensions.cs  QueryableExtensions.cs
TTWebMVC/TTWeb.Data/Migrations/: 20201012215752_initial.Designer.cs  20201012215752_initial.cs  20201012222219_SeedsLoginUserAndPermission.Designer.cs  20201012222219_SeedsLoginUserAndPermission.cs  20201026020628_AddSchedulingEntities.Designer.cs  20201026020628_AddSchedulingEntities.cs  20201026021439_AddSchedulingEntities.Designer.cs  20201026021439_AddSchedulingEntities.cs  20201026132635_AddEnumCoversion.Designer.cs  20201026132635_AddEnumCoversion.cs  20201026134128_AddAutoGenenaredId.cs  (+103 more)
TTWebMVC/TTWeb.Web/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TTWeb.Web.csproj  appsettings.Production.json
TTWebMVC/TTWeb.Web.Api/: Program.cs  Startup.cs  TTWeb.Web.Api.csproj  WeatherForecast.cs  appsettings.json
TTWebMVC/TTWeb.Worker.CalculateSchedule/: Program.cs  TTWeb.Worker.CalculateSchedule.csproj  TTWeb.Worker.SchedulePlanningTrigger.csproj  TriggerPlanningWorker.cs  Worker.cs  appsettings.json
TTWebMVC/TTWeb.Worker.Core/: BaseWorker.cs  HostBuilderExtensions.cs  TTWeb.Worker.Core.csproj
TTWebMVC/TTWeb.Worker.ScheduleExecutor/: FacebookAutomationService.cs  FacebookSeleniumService.cs  IFacebookAutomationService.cs  IFacebookSeleniumService.cs  Program.cs  ScheduleExecutorWorker.cs  TTWeb.Worker.ScheduleExecutor.csproj
TTWebMVC/TTWeb.Worker.SchedulePlanningTrigger/: Program.cs  TTWeb.Worker.SchedulePlanningTrigger.csproj  TriggerPlanningWorker.cs
TTWebMVC/TTWeb.Worker.ScheduleRunner/: Program.cs  ScheduleRunnerWorker.cs  TTWeb.Worker.ScheduleRunner.csproj
TTWebMVC/TTWebApi/: Program.cs  Startup.cs  TTWebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
TTWebMVC/TTWebCommon/: TTWebCommon.csproj
TTWebMVC/TTWebInterface/: Program.cs  Startup.cs  TTWebInterface.csproj  appsettings.Development.json  nlog.config  web.config
TTWebMVC/TTWebMVC/: Program.cs  Startup.cs  TTWebMVC.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  nlog.config
TTWebMVC/TTWebMVCV2/: Program.cs  Startup.cs  TTWebMVCV2.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  nlog.config
TTWebMVC/TTWebWorker/: DaemonConfig.cs  DaemonService.cs  Program.cs  TTWebWorker.csproj  appsettings.json
(+709 files in other folders)
