<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Contents\css\site.css" />
    <Content Include="Contents\css\site.css.map" />
    <Content Include="Contents\js\site.js" />
    <Content Include="Contents\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Contents\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Contents\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Contents\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Contents\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Contents\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Contents\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Contents\lib\jquery-validation\LICENSE.md" />
    <Content Include="Contents\lib\jquery\dist\jquery.js" />
    <Content Include="Contents\lib\jquery\dist\jquery.min.js" />
    <Content Include="Contents\lib\jquery\dist\jquery.min.map" />
    <Content Include="Contents\lib\jquery\LICENSE.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Contents\lib\bulma\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
