<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\AppUserService.cs~RF93baed8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SNGCommon">
      <HintPath>..\Libs\SNGCommon\SNGCommon.dll</HintPath>
    </Reference>
    <Reference Include="SNGCommon.Sql.MySql">
      <HintPath>..\Libs\SNGCommon\SNGCommon.Sql.MySql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
