<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TTWeb.BusinessLogic\TTWeb.BusinessLogic.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

</Project>
