<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201031061835_Initial.cs" />
    <Compile Remove="Migrations\20201031061835_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201103075613_AddFacebookUserOwner.cs" />
    <Compile Remove="Migrations\20201103075613_AddFacebookUserOwner.Designer.cs" />
    <Compile Remove="Migrations\20201103075749_AddFacebookUserOwner.cs" />
    <Compile Remove="Migrations\20201103075749_AddFacebookUserOwner.Designer.cs" />
    <Compile Remove="Migrations\20201103075837_Initial.cs" />
    <Compile Remove="Migrations\20201103075837_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
