<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contents\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Contents\js\site.js" />
    <Content Include="Contents\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Contents\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Contents\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Contents\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Contents\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Contents\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Contents\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Contents\lib\jquery-validation\LICENSE.md" />
    <Content Include="Contents\lib\jquery\dist\jquery.js" />
    <Content Include="Contents\lib\jquery\dist\jquery.min.js" />
    <Content Include="Contents\lib\jquery\dist\jquery.min.map" />
    <Content Include="Contents\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTWebCommon\TTWebCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SNGCommon">
      <HintPath>..\Libs\SNGCommon\SNGCommon.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
